<!DOCTYPE html>
<html>
  <head>
    <title>Reporte del total de donadores no activos</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <h1>Total de donadores no activos</h1>
      <h2>Fecha: 23/05/2021</h2>
      <h2>Hora: 07:13</h2>
    </div>
    <div class="body">
      <table class="tabla">
        <tr class="titulos">
          <th>Justificación</th>
          <th>Cédula</th>
          <th>Nombre Completo</th>
          <th>Fecha de Nacimiento</th>
          <th>Tipo de sangre</th>
          <th>Sexo</th>
          <th>Peso</th>
          <th>Teléfono</th>
          <th>Correo</th>
        </tr>
      </table>
    </div>
  </body>
</html>